<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste-cliente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="img/Captura de tela 2025-07-29 163705.png" alt="Dono da comunidade" class="cliente" width="30px">
        <div class="parte1">
            <p>Descubra como se tornar um <br>
               Trader Lucrativo em poucos <br>
               dias, mesmo <strong class="p1">sem saber</strong> <br>
               <strong class="p2">absolutamente nada</strong> do <br>
               Mercado Financeiro</p>
        </div><br>
        <div class='parte2'>
            <p>Aprenda e copie operações validadas <br>
            pelo Mentor Six e <strong class="p2">comece a lucrar com</strong> <br>
            <strong class="p2">segurança</strong> ao lado de quem já faz isso <br>
            todos os dias!</p>
            </div>
        <button>
            <p>Entrar agora na comunidade</p>
        </button>
    </main>
</body>
</html>